<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body onload="myFunction()">

    <h1>Edit User</h1>
    <div class="container">
        <div id="options">
            <input type="text" name="options[]" class="options" placeholder="Firstname" id="fName">
            <input type="text" name="options[]" class="options" placeholder="Lastname" id="lastName">

        </div>
        <div class="controls">
            <button id="btn" type="submit">Submit</button>
            <button onclick="myFunction()" id="add_fields">Add More</button>
            <button id="remove_fields">Remove Field</button>
        </div>
        <select id="selOpts">
            <option value="Email">Email</option>
            <option value="Phone Number">Phone Number</option>
            <option value="ID card">ID card</option>
            <option value="Postal Code">Postal Code</option>
        </select>
    </div>

    <table id="displays">
        <tr id="display">
            <td>Firstname</td>
            <td>Lastname</td>

        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>
